{
  "name": "Pomodoro Pro - Premium Focus & Productivity Timer",
  "short_name": "Pomodoro Pro",
  "description": "A premium Pomodoro Timer featuring background audio, procedural ambient sounds, local statistics, task lists, and high-performance offline timing.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2C1810",
  "theme_color": "#4A2C2A",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
